name: Build status
on:
  push:
    paths:
      - '*.go'
      - 'pkg/**'
      - '.github/workflows/build.yml'
  pull_request:
    paths:
      - '*.go'
      - 'pkg/**'
      - '.github/workflows/build.yml'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    name: Build
    strategy:
      matrix:
        include:
          - runner: ubuntu-latest
            target: amd64
          - runner: ubuntu-latest
            target: 386
          - runner: ubuntu-24.04-arm
            target: arm64
          - runner: ubuntu-24.04-arm
            target: arm
    runs-on: ${{ matrix.runner }}

    steps:
      - name: Set up Go 1.24.0
        uses: actions/setup-go@v3
        with:
          go-version: 1.24.0
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: Build
        run: |
          target="${{ matrix.target }}"
          echo "Compiling for $target on ${{ matrix.runner }}"
          sudo apt install libbpf-dev clang
          GOARCH=${{ matrix.target }} make
